[Options]
DebugInfo=0
Optimize=1
RangeCheck=0
RefData=0
[Generator]
Range=Total
Baugruppentreiber_erzeugen=1
SCLQuelle=0
Ruecklesen=0
ForceDriverWizard=0
PBKbedarf=36
PBKWatch=0
SelectedProtocol=Generate
Stackbedarf=1;710;35;732;32;604;72;714;70;714;88;714;86;714;85;714;84;714;83;714;82;714;81;714;80;714;100;738;
PE_Max=566
PA_Max=540
[Warngrenzen]
Ladespeicher=90
Arbeitsspeicher=90
Lokaldaten=90
PBK=90
[Output]
Created=Yes
ObjType=1122310
ObjId=9
UnitType=1122308
UnitId=7
[Loader]
Range=Total
Silent=False
CheckOnly=False
LoadWithBB=False
NoLoadUserDB=False
ESMakeCalled=False
TotalSilent=False
MaxTimeSFCAbort=10
